{
  "footer-layout.desktop": {
    "props": {
      "blockClass": ["footer", "desktop"]
    },
    "children": [
      "flex-layout.row#footer-container-contacts-desktop",
      "flex-layout.row#footer-container-0-desktop",
      "flex-layout.row#footer-container-1-desktop"
    ]
  },

  "flex-layout.row#footer-container-contacts-desktop": {
    "props": {
      "blockClass": "footer__content",
      "paddingBottom": 8

    },
    "children": [
      "flex-layout.col#footer-contacts-box-0",
      "flex-layout.col#footer-contacts-box-1",
      "flex-layout.col#footer-contacts-box-2"
    ]
  },


  "flex-layout.col#footer-contacts-box-0": {
    "children": ["image#logocareplus"],
    "props": {
      "blockClass": ["footer__content-col", "footer__content-col--desktop-0"],
      "verticalAlign": "top",
      "width": "34%",
      "marginRight": 6,
      "preventHorizontalStretch": true
    }
  },

  "flex-layout.col#footer-contacts-box-1":{
    "children": ["rich-text#sac"],
    "props": {
      "blockClass": ["footer__content-col", "footer__content-col--desktop-0"],
      "verticalAlign": "middle",
      "width": "34%",
      "horizontalAlign":"right",
      "preventHorizontalStretch": true
    }
  },

  "rich-text#sac":{
    "props": {
      "text": "SAC **(11) 96473-7665**",
      "font": "t-heading-5",
      "textPosition": "CENTER",
      "textAlign": "CENTER",
      "blockClass":"sac"
    }
  },

  "flex-layout.col#footer-contacts-box-2":{
    "children":[
      "rich-text#social-footer",
      "flex-layout.row#social-icons"
    ],
    "props": {
      "blockClass": ["footer__content-col", "footer__content-col--desktop-0"],
      "verticalAlign": "middle",
      "preventHorizontalStretch": true
    }
  },


  "flex-layout.row#social-icons": {
    "children": [
      "image#footer-linkedin",
      "image#footer-instagram",
      "image#footer-facebook",
      "image#footer-youtube"
    ],
    "props": {
      "blockClass": ["footer-icons", "social-icons"],
      "preventHorizontalStretch": true,
      "rowGap": 2
    }
  },

  "image#footer-linkedin": {
    "props": {
      "title": "linkedin",
      "alt": "linkedin",
      "link": {
        "url": "https://br.linkedin.com/company/care-plus",
        "attributeTitle": "linkedin",
        "newTab": true
      },
      "src": "assets/icons/linkedin.svg"
    }
  },
  "image#footer-instagram": {
    "props": {
      "title": "instagram",
      "alt": "instagram",
      "link": {
        "url": "https://www.instagram.com/careplusoficial",
        "attributeTitle": "instagram",
        "newTab": true
      },
      "src": "assets/icons/instagram.svg"
    }
  },
  "image#footer-facebook": {
    "props": {
      "title": "facebook",
      "alt": "facebook",
      "link": {
        "url": "https://www.facebook.com/careplusnarede",
        "attributeTitle": "facebook",
        "newTab": true
      },
      "src": "assets/icons/facebook.svg"
    }
  },
  "image#footer-youtube": {
    "props": {
      "title": "youtube",
      "alt": "youtube",
      "link": {
        "url": "https://www.youtube.com/careplusnarede",
        "attributeTitle": "youtube",
        "newTab": true
      },
      "src": "assets/icons/youtube.svg"
    }
  },

  "flex-layout.row#footer-container-0-desktop": {
    "props": {
      "blockClass": "footer__content",
      "paddingBottom": 8
    },
    "children": [
      "flex-layout.col#footer-0-box-0",
      "flex-layout.col#footer-0-box-1",
      "flex-layout.col#footer-0-box-2",
      "flex-layout.col#footer-0-box-3"
    ]
  },

  "flex-layout.col#footer-0-box-0": {
    "children": ["flex-layout.col#care-container"],
    "props": {
      "blockClass": ["footer__content-col", "footer__content-col--desktop-1"],
      "verticalAlign": "top",
      "width": "25%",
      "marginRight": 6
    }
  },
  "image#logocareplus": {
    "props": {
      "src": "assets/icons/logo-white.png",
      "maxHeight": 78,
      "blockClass": "footer-logo"
    }
  },

  "flex-layout.col#footer-0-box-1": {
    "children": ["flex-layout.col#contact-container"],
    "props": {
      "blockClass": ["footer__content-col", "footer__content-col--desktop-1"],
      "verticalAlign": "top",
      "width": "25%",
      "marginRight": 6
    }
  },
  "flex-layout.col#footer-0-box-2": {
    "children": ["flex-layout.col#servicos-container"],
    "props": {
      "blockClass": ["footer__content-col", "footer__content-col--desktop-2"],
      "verticalAlign": "top",
      "width": "25%",
      "marginRight": 6
    }
  },
  "flex-layout.col#footer-0-box-3": {
    "children": [
      "flex-layout.row#payment-0",
      "flex-layout.row#payment-1",
      "flex-layout.row#security-0",
      "flex-layout.row#security-1"

    ],
    "props": {
      "blockClass": ["footer__content-col", "footer__content-col--desktop-3"],
      "verticalAlign": "top",
      "fullWidth": true,
      "width": "25%",
      "marginRight": 2
    }
  },

  "flex-layout.row#footer-container-1-desktop": {
    "props": {
      "blockClass": "footer__copyright",
      "paddingBottom": 8
    },
    "children": [
      "flex-layout.col#footer-1-box-copy",
      "flex-layout.col#powered-container"
    ]
  },

  "flex-layout.col#footer-1-box-copy": {
    "props": {
      "blockClass": ["copy-container"],
      "width": "90%"
    },
    "children": ["rich-text#copyright"]
  }
}
