{
  "store.custom#contato": {
    "blocks": [
      "responsive-layout.mobile#contato-mobile",
      "responsive-layout.desktop#contato-desktop"
    ]
  },

  "responsive-layout.mobile#contato-mobile": {
    "children": [
      "image#contato-mobile",
      /*"flex-layout.row#nav-mobile-institucional",*/
      "rich-text#titulo-contato",
      "flex-layout.row#content-form"
    ]
  },

  "image#contato-mobile": {
    "props": {
      "src": "assets/banners/contactmobi.png",
      "title": "Banner Institucional",
      "blockClass": "bannerInstitucional"
    }
  },

  "rich-text#titulo-contato": {
    "props": {
      "blockClass": "titulo-contato",
      "text": "Ou envie uma mensagem pelo formulário"
    }
  },

  "flex-layout.row#content-form": {
    "children": ["form#contato"],
    "props": {
      "blockClass": "contentForm"
    }
  },

  "form#contato": {
    "props": {
      "entity": "contato",
      "schema": "schemascontato",
      "blockClass": "form-contact"
    },
    "children": [
      "form-input.text#name",
      "form-input.text#email",
      "form-input.text#telephone",
      "form-input.dropdown#subject",
      "form-input.textarea#message",
      "form-submit"
    ],
    "blocks": ["form-success"]
  },

  "form-success": {
    "children": ["rich-text#successSubmit",
    "image#sucessContact--icon"
  ]
  },

  "image#sucessContact--icon": {
    "props": {
      "src": "/arquivos/ok-form.png",
      "blockClass": "image-sucess-form",
      "maxWidth": "124px",
      "maxHeight": "124px"
    }
  },

  "rich-text#successSubmit": {
    "props": {
      "text": "Mensagem enviada com sucesso!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "sucessContato"
    }
  },

  "responsive-layout.desktop#contato-desktop": {
    "children": [
      "flex-layout.row#contatoBannerRow",
      "flex-layout.row#contentDesktop"
    ]
  },

  "flex-layout.row#contatoBannerRow": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": ["flex-layout.col#contatoBannerRow"]
  },

  "flex-layout.col#contatoBannerRow": {
    "children": ["image#contato-desktop"]
  },

  "image#contato-desktop": {
    "props": {
      "src": "assets/banners/contactdesktop.png",
      "title": "Banner Institucional",
      "blockClass": "bannerInstitucional"
    }
  },

  "flex-layout.row#contentDesktop": {
    "children": [
      "flex-layout.col#contact-channels",
      "flex-layout.col#content-formDesktop"
    ],
    "props": {
      "blockClass": "contentDesktopContact",
      "paddingTop": 6,
      "paddingBottom": 6,
      "preventVerticalStretch": true
    }
  },

  "flex-layout.col#contact-channels": {
    "children": ["rich-text#titulo-contato-alternative","ContactCards"],
    "props":{
      "width":"33%"
    }
  },

  "rich-text#titulo-contato-alternative": {
    "props": {
      "blockClass": "titulo-contato",
      "text": "Escolha um canal"
    }
  },

  "flex-layout.col#content-formDesktop": {
    "children": ["rich-text#titulo-contato", "form#contato"],
    "props": {
      "blockClass": "contentForm",
      "preventVerticalStretch": true,
      "paddingRight": 9
    }
  },

  "form-input.text#name": {
    "props": {
      "pointer": "#/properties/name",
      "placeholder": "Nome"
    }
  },

  "form-input.text#email": {
    "props": {
      "pointer": "#/properties/email",
      "placeholder": "E-mail"
    }
  },

  "form-input.text#telephone": {
    "props": {
      "pointer": "#/properties/telephone",
      "placeholder": "Telefone"
    }
  },

  "form-input.dropdown#subject": {
    "props": {
      "pointer": "#/properties/subject",
      "placeholder": "Selecione"
    }
  },

  "form-input.textarea#message": {
    "props": {
      "pointer": "#/properties/message",
      "placeholder": "Mensagem"
    }
  }
}
