{
  "store.custom#contato": {
    "blocks": [
      "responsive-layout.mobile#contato-mobile",
      "responsive-layout.desktop#contato-desktop"
    ]
  },

  "responsive-layout.mobile#contato-mobile": {
    "children": [
      "image#institucional-mobile",
      /*"flex-layout.row#nav-mobile-institucional",*/
      "rich-text#titulo-contato",
      "flex-layout.row#content-form"
    ]
  },

  "image#institucional-mobile": {
    "props": {
      "src": "assets/banners/contact-desktop.png",
      "title": "Banner Institucional",
      "blockClass": "bannerInstitucional"
    }
  },

  "rich-text#titulo-contato": {
    "props": {
      "blockClass": "titulo-contato",
      "text": "Contato"
    }
  },

  "flex-layout.row#content-form": {
    "children": ["form#contato"],
    "props": {
      "blockClass": "contentForm"
    }
  },

  "form#contato": {
    "props": {
      "entity": "contato",
      "schema": "schemascontato"
    },
    "children": [
      "form-input.text#name",
      "form-input.text#email",
      "form-input.text#telephone",
      "form-input.dropdown#subject",
      "form-input.textarea#message",
      "form-submit"
    ],
    "blocks": ["form-success"]
  },

  "form-success": {
    "children": ["rich-text#successSubmit"]
  },

  "rich-text#successSubmit": {
    "props": {
      "text": "Enviado com sucesso!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "sucessContato"
    }
  },

  "responsive-layout.desktop#contato-desktop": {
    "children": [
      "image#institucional-desktop",
      "flex-layout.row#contentDesktop"
    ]
  },

  "image#institucional-desktop": {
    "props": {
      "src": "assets/banners/contact-desktop.png",
      "title": "Banner Institucional",
      "blockClass": "bannerInstitucional"
    }
  },

  "flex-layout.row#contentDesktop": {
    "children": [
      /*"flex-layout.col#col-menu-institucional",*/
      "flex-layout.col#content-formDesktop"
    ],
    "props": {
      "blockClass": "contentDesktop"
    }
  },

  "flex-layout.col#content-formDesktop": {
    "children": ["rich-text#titulo-contato", "form#contato"],
    "props": {
      "blockClass": "contentForm"
    }
  },

  "form-input.text#name": {
    "props": {
      "pointer": "#/properties/name",
      "placeholder": "Nome"
    }
  },

  "form-input.text#email": {
    "props": {
      "pointer": "#/properties/email",
      "placeholder": "E-mail"
    }
  },

  "form-input.text#telephone": {
    "props": {
      "pointer": "#/properties/telephone",
      "placeholder": "Telefone"
    }
  },

  "form-input.dropdown#subject": {
    "props": {
      "pointer": "#/properties/subject",
      "placeholder": "Selecione"
    }
  },

  "form-input.textarea#message": {
    "props": {
      "pointer": "#/properties/message",
      "placeholder": "Mensagem"
    }
  }
}
