{
    "vtex.menu@2.x:menu#category-menu-01": {
        "children": [
            "menu-item#Planos",
            "menu-item#Quem-somos",
            "menu-item#clinicas",
            "menu-item#Rede"
        ],
        "props": {
            "blockClass": "mainMenu"
        }
    },
    

    "menu-item#Planos": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
            "itemProps": {
                "type": "internal",
                "href": "/planos",
                "noFollow": true,
                "tagTitle": "Planos",
                "text": "Planos"
            }
        }
    },
    
    "menu-item#Quem-somos": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
            "itemProps": {
                "type": "internal",
                "href": "/quem-somos",
                "noFollow": true,
                "tagTitle": "Quem Somos",
                "text": "Quem Somos"
            }
        }
    },
    
    "menu-item#clinicas": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
            "itemProps": {
                "type": "internal",
                "href": "/clinicas",
                "noFollow": true,
                "tagTitle": "Clínicas Próprias",
                "text": "Clínicas Próprias"
            }
        }
    },
    
    "menu-item#Rede": {
        "props": {
            "id": "menu-item-category-all",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass": [
                "allCategoryBlock",
                "highlightCategoryBlock",
                "department-menu",
                "removeBorderRight"
            ],
            "itemProps": {
                "type": "external",
                "href": "https://www8.careplus.com.br/portal/portal/modulos/rede/pesquisaRedeCP.aspx",
                "noFollow": true,
                "tagTitle": "Nossa Rede Credenciada",
                "text": "Nossa Rede Credenciada"
            }
        }
    }



}