{
  "flex-layout.col#contact-container": {
    "children": [
      "flex-layout.row#contact-title",
      "vtex.menu@2.x:menu#contact-footer-desktop-1"
    ],
    "props": {
      "blockClass": "linkList-container",
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#contact-title": {
    "children": ["rich-text#contact-title-0"]
  },

  "rich-text#contact-title-0": {
    "props": {
      "font": "t-heading-5",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "footer-sobre",
      "text": "Planos"
    }
  },

  "vtex.menu@2.x:menu#contact-footer-desktop-1": {
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-footer",
      "items": [
        {
          "id": "footer-item-acc-0",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/store-dental-lite/p",
            "noFollow": false,
            "tagTitle": "Dental Lite",
            "text": "Dental Lite"
          }
        },
        {
          "id": "footer-item-acc-1",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/dental-lite-ortodontia/p",
            "noFollow": false,
            "tagTitle": "Dental Lite Ortodontia",
            "text": "Dental Lite Ortodontia"
          }
        },
        {
          "id": "footer-item-acc-2",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/dental-lite-ortodontia-protese/p",
            "noFollow": false,
            "tagTitle": "Dental Lite Ortodontia e Prótese",
            "text": "Dental Lite Ortodontia e Prótese"
          }
        },
        {
          "id": "footer-item-acc-2",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/store-dental-pro-10/p",
            "noFollow": false,
            "tagTitle": "Dental Pro10",
            "text": "Dental Pro10"
          }
        },
        {
          "id": "footer-item-acc-2",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/dental-pro10-ortodontia-protese/p",
            "noFollow": false,
            "tagTitle": "Dental Pro10 Ortodontia e Prótese",
            "text": "Dental Pro10 Ortodontia e Prótese"
          }
        },
        {
          "id": "footer-item-acc-2",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/dental-pro20-ortodontia-e-alinhador-estetico/p",
            "noFollow": false,
            "tagTitle": "Dental Pro20 Ortodontia e Alinhador",
            "text": "Dental Pro20 Ortodontia e Alinhador"
          }
        }
      ]
    }
  },


  "flex-layout.col#care-container": {
    "children": [
      "flex-layout.row#care-title",
      "vtex.menu@2.x:menu#contact-footer-desktop-2"
    ],
    "props": {
      "blockClass": "linkList-container",
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#care-title": {
    "children": ["rich-text#care-title-1"]
  },

  "rich-text#care-title-1": {
    "props": {
      "font": "t-heading-5",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "footer-sobre",
      "text": "A Care Plus"
    }
  },

  "vtex.menu@2.x:menu#contact-footer-desktop-2": {
    "props": {
      "orientation": "vertical",
      "blockClass": ["menu-footer", "centered-on-mob"],
      "items": [
        {
          "id": "footer-item-acc-0",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "external",
            "href": "https://www.careplus.com.br/a-careplus",
            "noFollow": false,
            "tagTitle": "A Empresa",
            "text": "A Empresa"
          }
        },
        {
          "id": "footer-item-acc-1",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "external",
            "href": "https://www.careplus.com.br/a-careplus/diferenciais",
            "noFollow": false,
            "tagTitle": "Diferenciais",
            "text": "Diferenciais"
          }
        },
        {
          "id": "footer-item-acc-2",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "external",
            "href": "https://www.careplus.com.br/a-careplus/responsabilidade-social",
            "noFollow": false,
            "tagTitle": "Responsabilidade",
            "text": "Responsabilidade"
          }
        },
        {
          "id": "footer-item-acc-2",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "external",
            "href": "https://www.careplus.com.br/a-careplus/termos-e-condicoes",
            "noFollow": false,
            "tagTitle": "Termos e Condições",
            "text": "Termos e Condições"
          }
        },
        {
          "id": "footer-item-acc-2",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "external",
            "href": "https://www.careplus.com.br/a-careplus/politica-de-privacidade",
            "noFollow": false,
            "tagTitle": "Aviso de Privacidade",
            "text": "Aviso de Privacidade"
          }
        },
        {
          "id": "footer-item-acc-2",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "external",
            "href": "https://privacyportal-de.onetrust.com/webform/1008c9c1-5b06-4f60-b76e-80bb9f385e31/38944ca9-3aea-4529-96cb-f1e28bd0b9e2",
            "noFollow": false,
            "tagTitle": "Exerça seus Direitos",
            "text": "Exerça seus Direitos"
          }
        },
        {
          "id": "footer-item-acc-2",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "external",
            "href": "https://www8.careplus.com.br/portal/portal/modulos/rede/pesquisaRedeCP.aspx",
            "noFollow": false,
            "tagTitle": "Rede Credenciada",
            "text": "Rede Credenciada"
          }
        }
      ]
    }
  }
}
