{
  "flex-layout.col#payment-container":{
    "children": [
      "flex-layout.row#payment-0",
      "flex-layout.row#payment-1"
    ],
    "props": {
      "blockClass": "payment-container",
      "preventHorizontalStretch": true,
       "fullWidth": true
    }
  },
  "flex-layout.row#payment-0":{
    "children": [
      "rich-text#payment"    
    ]
  },
  "flex-layout.row#payment-1":{
    "children": [
      "rich-text#paymentImage-0",
      "rich-text#paymentImage-1",
      "rich-text#paymentImage-2",
      "rich-text#paymentImage-3",
      "rich-text#paymentImage-4",
      "rich-text#paymentImage-5"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "flags__list"
    }
  },

  "rich-text#payment": {
    "props": {
      "font": "t-heading-5",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "footer-sobre",
      "text": "Formas de Pagamento"
    } 
  },

  "rich-text#paymentImage-1": {
    "props": {
      "text": "![Bandeira Visa](/arquivos/VISA.svg 'Bandeira Visa')",
      "blockClass": ["payment__image","visa"]
     
    }
  },

  "rich-text#paymentImage-0": {
    "props": {
      "text": "![Bandeira Mastercard](/arquivos/MASTER.svg 'Bandeira Mastercard')",
      "blockClass": ["payment__image","mastercard"]
    }
  },
  "rich-text#paymentImage-2": {
    "props": {
      "text": "![Bandeira AMEX](/arquivos/AMEX.svg 'Bandeira AMEX')",
      "blockClass": ["payment__image","amex"]
    }
  },

  "rich-text#paymentImage-3": {
    "props": {
      "text": "![Bandeira DINERS](/arquivos/DINERS.svg 'Bandeira DINERS')",
      "blockClass": ["payment__image","diners"]
    }
  },

  "rich-text#paymentImage-5": {
    "props": {
      "text": "![Bandeira DEPOSITO](/arquivos/DEPOSITO.svg 'Bandeira DEPOSITO')",
      "blockClass": ["payment__image","DEPOSITO"]
    }
  },
  "rich-text#paymentImage-4": {
    "props": {
      "text": "![Bandeira BOLETO](/arquivos/BOLETO.svg 'Bandeira BOLETO')",
      "blockClass": ["payment__image","BOLETO"]
    }
  }
}