{
  "flex-layout.col#security-container":{
    "children": [
      "flex-layout.row#security-0",
      "flex-layout.row#security-1"
    ],
    "props": {
      "blockClass": "security-container",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
       "fullWidth": true
    }
  },
  "flex-layout.row#security-0":{
    "children": [
      "rich-text#security"    
    ]
  },
  "flex-layout.row#security-1":{
    "children": [
      "rich-text#securityImage-0",
      "rich-text#securityImage-1",
      "rich-text#securityImage-2"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "blockClass": "security__row"
    }
  },

  "rich-text#security": {
    "props": {
      "blockClass": ["footer-sobre", "seguranca-title"],
      "font": "t-heading-5",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "text": "Segurança"
    } 
  },
  "rich-text#securityImage-0": {
    "props": {
      "text": "![Selo pci]( /arquivos/vtex-certfield.svg 'Acesse a PCI')",
      "blockClass": ["security__image","pci"]
    }
  },
  "rich-text#securityImage-1": {
    "props": {
      "text": "![Selo lets encrypt]( /arquivos/godaddy.png 'GoDaddy')",
      "blockClass": ["security__image","godaddy"]
    }
  },
  "rich-text#securityImage-2": {
    "props": {
      "text": "![Selo Google]( /arquivos/Certificado-ANS.png 'Certificado ANS')",
      "blockClass": ["security__image","Certificado-ANS","no-margin-r"]
    }
  }
}