{
  "flex-layout.col#servicos-container": {
    "children": [
      "flex-layout.row#servicos-title",
      "vtex.menu@2.x:menu#servicos-footer-desktop-1"
    ],
    "props": {
      "blockClass": "linkList-container",
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#servicos-title": {
    "children": ["rich-text#servicos-title-0"]
  },

  "rich-text#servicos-title-0": {
    "props": {
      "font": "t-heading-5",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "footer-sobre",
      "text": "Fale Conosco"
    }
  },

  "vtex.menu@2.x:menu#servicos-footer-desktop-1": {
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-footer",
      "items": [
        {
          "id": "footer-item-acc-6",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "external",
            "href": "https://wa.me/5511964737665",
            "noFollow": false,
            "tagTitle": "WhatsApp",
            "text": "WhatsApp"
          }
        },
        {
          "id": "footer-item-acc-7",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "external",
            "href": "https://xwc.careplus.com.br/careplus/form_chat_storecareplus.html",
            "noFollow": false,
            "tagTitle": "Chat",
            "text": "Chat"
          }
        },
        {
          "id": "footer-item-acc-8",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/contato",
            "noFollow": false,
            "tagTitle": "Contato",
            "text": "Contato"
          }
        },
        {
          "id": "footer-item-acc-9",
          "blockClass": "footer-sobre__menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/faq",
            "noFollow": false,
            "tagTitle": "FAQ",
            "text": "FAQ"
          }
        }
      ]
    }
  }
}
