{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "slider-layout#shelf": {
    "props": {
      "blockClass": ["slider-shelf--default"],
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showPaginationDots": "never"
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "getSpecs",
      "product-list-price#shelf",
      "condition-layout.product#typeOfPlan",
      "add-to-cart-button#shelf"
    ],
    "props": {
      "blockClass": "default-prod-shelf"
    }
  },
  "product-summary-image": {
    "props": {
      "showBadge": false,
      "height": 300
    }
  },

  "condition-layout.product#typeOfPlan": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "arguments": {
            "id": "3"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "7"
          }
        },
        {
          "subject": "productId",
          "arguments": {
            "id": "4"
          }
        }
      ],
      "matchType": "any",
      "Then": "product-selling-price#shelf",
      "Else": "product-selling-price#shelfPro"
    }
  },

  "product-list-price#shelf": {
    "props": {
      "blockClass": "selling-listprice-shelf"
    }
  },
  "product-selling-price#shelf": {
    "props": {
      "blockClass": "selling-price-shelf"
    }
  },

  "product-selling-price#shelfPro": {
    "props": {
      "blockClass": ["selling-price-shelf", "shelf-pro"]
    }
  },

  "add-to-cart-button#shelf": {
    "props": {
      "text": "Eu quero",
      "blockClass": "buy-button-shelf",
      "onClickBehavior": "go-to-product-page"
    }
  }
}
