{
  "store.product": {
    "props": {
      "blockClass": ["pdp"]
    },
    "children": ["flex-layout.row#pdp",
    "flex-layout.row#bannerarea2",
    "flex-layout.row#relatedshelfPlaceholder",
    "flex-layout.row#about-us"]
  },

  "flex-layout.row#pdp": {
    "props": {
      "blockClass": ["pdp-container"]
    },
    "children": ["flex-layout.col#pdp"]
  },

  "flex-layout.col#pdp": {
    "props": {
      "blockClass": ["pdp-col"]
    },
    "children": [
      "flex-layout.row#product-main",
      "flex-layout.row#product-content"
     /* "flex-layout.row#relatedshelf" para quando o app da vtex sair do alpha*/
    
    ]
  },

  "rich-text#avaliacoes-text": {
    "title": "Avaliações Texto",
    "props": {
      "text": "Reviews",
      "font": "t-heading-2",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "sectorTitle"
    }
  },


  "flex-layout.row#product-main": {
    "props": {
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 3,
      "paddingTop": 7,
      "paddingBottom": 5,
      "blockClass": "product-main"
    },
    "children": ["flex-layout.col#right-col","product-images"/*"flex-layout.col#stack"*/]
  },
  "stack-layout": {
    "children": [
      "flex-layout.row#product-image",
      "product-specification-badges"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "54%",
      "rowGap": 0,
      "paddingLeft": 4
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": false,
      "thumbnailsOrientation": "vertical",
      "thumbnailMaxHeight": 384
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "product-content-section",
      "paddingLeft": 10,
      "paddingRight": 9
    },
    "children": [
      "rich-text#planos-pretitle",
      "vtex.store-components:product-name",
      "product-description"
     
    ]
  },
 
  "rich-text#planos-pretitle": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Planos",
      "font": "t-heading-5",
      "blockClass": "prod-pretitle"
    }
  },
  /*"product-price#product-details",
  "flex-layout.row#buy-area",
  "flex-layout.row#shipping-and-benefits",
  "availability-subscriber"*/

  "flex-layout.row#product-content":{
"children":[
  "flex-layout.col#content1", "flex-layout.col#content2"
]
  },

  "flex-layout.col#content1":{
    "props":{
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    },
    "children":["rich-text#coberturas-title","getSpecsPDP","ModalTriggers"]
  },

 
 

  "flex-layout.col#content2":{
    "props":{
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    },
    "children":[]
  },

  "product-installments#default": {
    "props": {
      "message": "ou {installmentsNumber}x de {installmentValue} sem juros",
      "blockClass": ["pdp-installments"]
    }
  },
  "sku-selector": {
    "props": {
      "initialSelection": "empty",
      "hideImpossibleCombinations": true,
      "showValueForVariation": "all",
      "maxItems": 10,
      "displayMode": "select",
      "visibility": "more-than-one"
    }
  },

  "sku-selector#personalizado": {
    "props": {
      "initialSelection": "complete",
      "hideImpossibleCombinations": true,
      "showValueForVariation": "all",
      "maxItems": 10,
      "displayMode": "select",
      "visibility": "more-than-one"
    }
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": false,
      "showSavings": false,
      "blockClass": ["pdp", "PriceBox"]
    }
  },

  "flex-layout.row#buy-area": {
    "children": ["flex-layout.col#buy-area1", "flex-layout.col#buy-area2"],
    "props": {
      "blockClass": "buy-area",
      "horizontalAlign": "left",
      "marginTop": 7,
      "marginBottom": 4,
      "preventHorizontalStretch":true,
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.col#buy-area1": {
    "children": ["product-quantity"],
    "props":{
      "verticalAlign": "middle",
      "blockClass":"pdp-buttom"
    }
  },
  "flex-layout.col#buy-area2": {
    "children": [ ],
    "props":{
      "verticalAlign": "middle"
    }
  },

  "add-to-cart-button#pdp":{
"props":{
  "text":"COMPRAR",
  "blockClass":"btn-buy-pdp"
}
  },

  "flex-layout.row#shipping-and-benefits":{
    "props":{
      "marginTop": 4
    },
    "children":[
      "flex-layout.col#shipping-and-benefits1"
    ]
  },
  "flex-layout.col#shipping-and-benefits1":{
    "props":{
      "width": "55%"
    },
    "children":[
      "shipping-simulator"
    ]
  },

  "flex-layout.row#relatedshelf": {
    "children": ["flex-layout.col#relatedshelf"]
  },

  "flex-layout.col#relatedshelf":{
"children":["recommendation-refresh#one", "recommendation-refresh#two"
]
  },
"recommendation-refresh#one":{
  "props":{
    "strategy": "SIMILAR_PRODUCTS",
    "secondaryStrategy": "MOST_POPULAR"
  },
  "blocks": ["refresh-shelf"]
},

"recommendation-refresh#two":{
  "props":{
    "strategy": "BEST_CHOICE",
    "secondaryStrategy": "PRICE_REDUCTION"
  },
  "blocks": ["refresh-shelf"]
},
"refresh-shelf": {
  "blocks": ["product-summary.shelf"]
},




 
  "flex-layout.row#relatedshelfPlaceholder":{
    "children":["flex-layout.col#shelfs"],
    "props":{
      "blockClass":"related-shelfs"
    }
  },
  "flex-layout.col#shelfs":{
    "children":[
      "shelf#related"
    ]
  },
  "shelf#related": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "related--shelf",
      "recomendation": "view",
      "orderBy": "OrderByTopSaleDESC",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Outros planos indicados para você"
      }
    }
  }
}
