{
  "store.home": {
    "blocks": [
      "list-context.image-list#bannersprincipais",
"responsive-layout.desktop#sellingConditions",
      //"__fold__",
      "flex-layout.row#firstContent",
      "flex-layout.row#banners-home",
     
     // "__fold__",
      "flex-layout.row#secondContent"
    ]
  },
  "list-context.image-list#bannersprincipais": {
    "title": "banner principal",
    "children": ["slider-layout#bannersprincipais"],
    "props": {
      "height": 484,
      "images": [
        {
          "image": "assets/banners/banner-desktop.png",
          "mobileImage": "assets/banners/banner-mobile.png"
        },
        {
          "image": "assets/banners/banner-desktop.png",
          "mobileImage": "assets/banners/banner-mobile.png"
        }
      ]
    }
  },
  "slider-layout#bannersprincipais": {
    "title": "Slider principal",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "blockClass": "mainCarousel"
    }
  },


  "responsive-layout.desktop#sellingConditions":{
    "children":["flex-layout.row#sellingConditions"]
  },

  "flex-layout.row#sellingConditions":{
    "children":[
      "flex-layout.col#sellingConditionsTitle",
      "flex-layout.col#sellingConditionsIcons"
    ],
    "props": {
      "marginTop": 6,
      "colGap": 10
    }
  },

  "flex-layout.col#sellingConditionsTitle":{
    "children":[
      "rich-text#planos"
    ],
    "props":{
      "width": "31%",
      "verticalAlign":"middle"
    }
  },
  "rich-text#planos": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "text": "Conheça os nossos planos",
      "font": "t-heading-1",
      "blockClass": "sellingConditions-title"
    }
  },

  "flex-layout.col#sellingConditionsIcons":{
    "children":[
      "image#condition1",
      "image#condition2",
      "image#condition3",
      "image#condition4"
    ],
    "props":{
      "blockClass":"sellingConditions",
      "verticalAlign":"middle"
    }
  },

  "flex-layout.row#firstContent": {
    "children": ["flex-layout.col#firstContent"]
  },

  "flex-layout.col#firstContent": {
    "children": [
      "list-context.product-list#lite",
      "list-context.product-list#pro"
    ]
  },



  "list-context.product-list#lite": {
    "title": "Novidades",
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "147",
      "maxItems": 12
    }
  },
  "list-context.product-list#pro": {
    "title": "Novidades",
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "148",
      "maxItems": 12
    }
  },
  "flex-layout.row#banners-home": {
    "children": [
      "flex-layout.col#banners-home1",
      "flex-layout.col#banners-home2"
    ],
    "props": {
      "horizontalAlign": "center",
      "marginTop": 5,
      "marginBottom": 7,
      "preventHorizontalStretch": true,
      "colGap": 7
    }
  },

  "flex-layout.col#banners-home1": {
    "children": ["info-card#categorie01"],
    "props": {
      "horizontalAlign": "center"
    }
  },

  "info-card#categorie01": {
    "props": {
      "imageUrl": "assets/banners/banner1.png",
      "callToActionText": "Planos especiais para a sua empresa!",
      "callToActionUrl": "/cavalete-de-sinalizacao",
      "textPosition": "right",
      "callToActionMode": "link",
      "blockClass": "circle-menu-option"
    }
  },
 
  "flex-layout.col#banners-home2": {
    "children": ["image#banners-home2"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "image#banners-home2": {
    "props": {
      "src": "assets/banners/banner1.png",
      "link": {
        "properties": {
          "attributeNofollow": false,
          "newtab": false,
          "url": "#"
        }
      }
    }
  },



  "flex-layout.row#secondContent": {
    "children": ["flex-layout.col#secondContent"]
  },
  "flex-layout.col#secondContent": {
    "children": [
      "rich-text#promocao",
      "list-context.product-list#promocao",
      "rich-text#maisVendidos",
      "list-context.product-list#maisVendidos"
    ]
  },
  "rich-text#promocao": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "PROMOÇÃO",
      "font": "t-heading-4",
      "blockClass": "sectionRichTitle"
    }
  },
  "list-context.product-list#promocao": {
    "title": "PROMOÇÃO",
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "145",
      "maxItems": 12
    }
  },
  "rich-text#maisVendidos": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "MAIS VENDIDOS",
      "font": "t-heading-4",
      "blockClass": "sectionRichTitle"
    }
  },
  "list-context.product-list#maisVendidos": {
    "title": "MAIS VENDIDOS",
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#shelf"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC",
      "collection": "146",
      "maxItems": 12
    }
  }

}
