{
    "flex-layout.col#clinica-geral":{
        "children":[
          "image#clinica-geral",
          "rich-text#clinica-geral"
        ],
        "props":{
            "blockClass":"services-block",
            "horizontalAlign": "center"
        }
      },
      "image#clinica-geral": {
        "props": {
          "src": "assets/icons/Clinica.svg",
          "maxHeight": 100
        }
      },
      "rich-text#clinica-geral": {
        "props": {
          "text": "Clínica Geral",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": "text-services"
        }
      },



      "flex-layout.col#emergencia":{
        "children":[
          "image#emergencia",
          "rich-text#emergencia"
        ],
        "props":{
            "blockClass":"services-block",
            "horizontalAlign": "center"
        }
      },
      "image#emergencia": {
        "props": {
          "src": "assets/icons/emergencia.svg",
          "maxHeight": 100
        }
      },
      "rich-text#emergencia": {
        "props": {
          "text": "Emergência",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": "text-services"
        }
      },




      "flex-layout.col#prevencao":{
        "children":[
          "image#prevencao",
          "rich-text#prevencao",
          "rich-text#prevencao2"
        ],
        "props":{
            "blockClass":"services-block",
            "horizontalAlign": "center"
        }
      },
      "image#prevencao": {
        "props": {
          "src": "assets/icons/prevencao.svg",
          "maxHeight": 100
        }
      },
      "rich-text#prevencao": {
        "props": {
          "text": "Prevenção",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": "text-services"
        }
      },

      "rich-text#prevencao2": {
        "props": {
          "text": "(Limpeza)",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": ["text-services","subtext"]
        }
      },


      "flex-layout.col#Odontopediatria":{
        "children":[
          "image#Odontopediatria",
          "rich-text#Odontopediatria",
          "rich-text#Odontopediatria2"
        ],
        "props":{
            "blockClass":"services-block",
            "horizontalAlign": "center"
        }
      },
      "image#Odontopediatria": {
        "props": {
          "src": "assets/icons/Odontopediatria.svg",
          "maxHeight": 100
        }
      },
      "rich-text#Odontopediatria": {
        "props": {
          "text": "Odontopediatria",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": "text-services"
        }
      },
      "rich-text#Odontopediatria2": {
        "props": {
          "text": "(Crianças)",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": ["text-services","subtext"]
        }
      },
      



      "flex-layout.col#Dentistica":{
        "children":[
          "image#Dentistica",
          "rich-text#Dentistica",
          "rich-text#Dentistica2"
        ],
        "props":{
            "blockClass":"services-block",
            "horizontalAlign": "center"
        }
      },
      "image#Dentistica": {
        "props": {
          "src": "assets/icons/Dentistica.svg",
          "maxHeight": 100
        }
      },
      "rich-text#Dentistica": {
        "props": {
          "text": "Dentística",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": "text-services"
        }
      },
      "rich-text#Dentistica2": {
        "props": {
          "text": "(Restaurações)",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": ["text-services","subtext"]
        }
      },



      
      "flex-layout.col#Periodontia":{
        "children":[
          "image#Periodontia",
          "rich-text#Periodontia",
          "rich-text#Periodontia2"
        ],
        "props":{
            "blockClass":"services-block",
            "horizontalAlign": "center"
        }
      },
      "image#Periodontia": {
        "props": {
          "src": "assets/icons/Periodontia.svg",
          "maxHeight": 100
        }
      },
      "rich-text#Periodontia": {
        "props": {
          "text": "Periodontia",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": "text-services"
        }
      },
      "rich-text#Periodontia2": {
        "props": {
          "text": "(Gengiva)",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": ["text-services","subtext"]
        }
      },




      "flex-layout.col#Cirurgia":{
        "children":[
          "image#Cirurgia",
          "rich-text#Cirurgia",
          "rich-text#Cirurgia2"
        ],
        "props":{
            "blockClass":"services-block",
            "horizontalAlign": "center"
        }
      },
      "image#Cirurgia": {
        "props": {
          "src": "assets/icons/Cirurgia.svg",
          "maxHeight": 100
        }
      },
      "rich-text#Cirurgia": {
        "props": {
          "text": "Cirurgia",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": "text-services"
        }
      },
      "rich-text#Cirurgia2": {
        "props": {
          "text": "(Extrações)",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": ["text-services","subtext"]
        }
      },



      
      "flex-layout.col#Endodontia":{
        "children":[
          "image#Endodontia",
          "rich-text#Endodontia",
          "rich-text#Endodontia2"
        ],
        "props":{
            "blockClass":"services-block",
            "horizontalAlign": "center"
        }
      },
      "image#Endodontia": {
        "props": {
          "src": "assets/icons/Endodontia.svg",
          "maxHeight": 100
        }
      },
      "rich-text#Endodontia": {
        "props": {
          "text": "Endodontia",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": "text-services"
        }
      },

      "rich-text#Endodontia2": {
        "props": {
          "text": "(Canal)",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": ["text-services","subtext"]
        }
      },
      

      
      "flex-layout.col#Radiologia":{
        "children":[
          "image#Radiologia",
          "rich-text#Radiologia"
        ],
        "props":{
            "blockClass":"services-block",
            "horizontalAlign": "center"
        }
      },
      "image#Radiologia": {
        "props": {
          "src": "assets/icons/Radiologia.svg",
          "maxHeight": 100
        }
      },
      "rich-text#Radiologia": {
        "props": {
          "text": "Radiologia",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": "text-services"
        }
      }


}