{
    "slider-layout#quadrado": {
        "props": {
          "itemsPerPage": {
            "desktop": 2,
            "tablet": 2,
            "phone": 2
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "blockClass": "carousel"
        },
        "children": ["flex-layout.row#quadrado1", "flex-layout.row#quadrado2"/*, "flex-layout.row#quadrado3", "flex-layout.row#quadrado4"*/]
      },
    
      "flex-layout.row#quadrado1":{
        "children":["flex-layout.col#quadrado1a","flex-layout.col#quadrado1b"],
        "props":{
            "blockClass":"quad-slider-row"
        }
      },
      "flex-layout.col#quadrado1a":{
        "children":["image#quadrado1a"],
        "props":{
            "blockClass":"quad-slider-col"
        }
      },
      "image#quadrado1a": {
        "props": {
          "src": "assets/banners/quad1.png"
        }
      },
      "flex-layout.col#quadrado1b":{
        "children":["image#quadrado1b"],
        "props":{
            "blockClass":"quad-slider-col"
        }
      },
      "image#quadrado1b": {
        "props": {
          "src": "assets/banners/quad2.png"
        }
      },


      "flex-layout.row#quadrado2":{
        "children":["flex-layout.col#quadrado2a","flex-layout.col#quadrado2b"],
        "props":{
            "blockClass":"quad-slider-row"
        }
      },
      "flex-layout.col#quadrado2a":{
        "children":["image#quadrado2a"],
        "props":{
            "blockClass":"quad-slider-col"
        }
      },
      "image#quadrado2a": {
        "props": {
          "src": "assets/banners/quad3.png"
        }
      },
      "flex-layout.col#quadrado2b":{
        "children":["image#quadrado2b"],
        "props":{
            "blockClass":"quad-slider-col"
        }
      },
      "image#quadrado2b": {
        "props": {
          "src": "assets/banners/quad4.png"
        }
      }
}